.dokuwiki .plugin_booking {

    table, td, th {
        border: none;
    }

    form {
        display: block;
        margin-bottom: 1em;

        fieldset {
            text-align: left;
            width: auto;

            input, button {
                height: 1.5em;
                margin-right: 0.5em;
            }

            input[name=length] {
                width: 3em;
            }
        }
    }
}
